APP_NAME=RelaxPlaces
APP_ENV=local
APP_KEY=base64:qpMyZSylghYvVMn2nIuz2K3XUEvAbX6A7nGzxd8z+bQ=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=relax_places_db
DB_PORT=5432
DB_DATABASE=relax_places
DB_USERNAME=user
DB_PASSWORD=password

JWT_SECRET=changeme